# dats2410-oblig01

./: README.md  TODOS.md  build.gradle  run-client.bat  run-client.sh  run-server.bat  run-server.sh
docs/: STATUS.md  client.diagram.dia  klassediagram.dia  server.diagram.dia
gui/: client.mockup.fxml  server.dialog.fxml  server.fxml  server.mockup.fxml
poc/clients-server-hartbeat/src/net/plastboks/dats2410/oblig1/: Client.java  Message.java  Server.java  SocketThread.java
src/main/java/: Client.java  Server.java  ServerController.java
src/main/java/Client/: Client.java  Protocolparser.java
src/main/java/client/: Client.java  ClientController.java  ClientDialogController.java  ClientSocket.java  Protocolparser.java
src/main/java/gui/: client.dialog.fxml  server.dialog.fxml  server.mockup.fxml
src/main/java/poc/: Client.java  Message.java  Server.java  SocketThread.java
src/main/java/server/: AutoLogic.java  MessageHandler.java  ProtocolGenerator.java  ServerController.java  ServerDialogController.java  ServerDispatcher.java  SocketThread.java
src/main/java/util/: Constants.java  HeartBeat.java  Payload.java  ProtocolGenerator.java
src/main/java/view/: ClientList.java  Logger.java  client.fxml  server.fxml
